[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
user = root
nodaemon = true
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisor/supervisord.log
childlogdir = /var/log/supervisor

[program:elasticsearch]
user = elasticsearch
command = /elasticsearch/docker-entrypoint.sh eswrapper
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/elasticsearch.stdout
stderr_logfile = /var/log/supervisor/elasticsearch.stderr

[program:kibana]
user = root
startsecs = 15
command = /kibana/kibana-docker --allow-root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/kibana.stdout
stderr_logfile = /var/log/supervisor/kibana.stderr

[program:prep_elasticsearch_before_data]
user = root
startsecs = 17
command = /elasticsearch/autoconfig/prep_elasticsearch_before_data.sh
autostart = true
autorestart = false
stdout_logfile = /var/log/supervisor/prep_elasticsearch_before_data.stdout
stderr_logfile = /var/log/supervisor/prep_elasticsearch_before_data.stderr
